// https://leetcode.com/problems/container-with-most-water/

 int maxArea(vector<int>& height) {
        vector<int> area;
        int n = height.size(),a1 = 0,max = 0;
        for(int i = 0;i<n;i++){
            for(int j = i+1;j<n;j++){
                if(height.at(i) < height.at(j)){
                a1 =  height.at(i) * (j-i); 
                }
                else{
                    a1 = height.at(j) * (j-i);
                }
                if(a1 > max){
                    max = a1;
                }
            }
        }
    return max;
    }
